<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aluguel de Containers</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Aluguel de Containers</h1>
      <p>Praticidade e segurança para sua obra ou evento</p>
    </header>

    <section class="carousel">
      <div class="carousel-images">
        <img src="img/img1.jpg" alt="Container 1" />
        <img src="img/img3.jpg" alt="Container 2" />
        <img src="img/img2.png" alt="Container 3" />
        <img src="img/img4.jpg" alt="container4" />
      </div>
      <button class="prev">&#10094;</button>
      <button class="next">&#10095;</button>
    </section>

    <section class="info">
      <h2>Sobre o Serviço</h2>
      <p>
        Oferecemos containers para locação em diversas medidas. Ideais para
        obras, armazenamento ou eventos. Entre em contato para orçamento
        personalizado!
      </p>
      <a href="https://wa.me/5511971604814" target="_blank" class="contact-btn"
        >Fale Conosco</a
      >
    </section>

    <footer>
      <p>&copy; 2025 Aluguel de Containers. Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
